const data=[
    {principal:2500, time:1.8},
    {prpincipal:1000, time:5},
    {principal:3000, time:1},
    {principal:2000, time:3}
];

function interestcalculator(array){
    let tnterestData=[];
    array.forEach(fuction(items){
        if(items.principal >=2500 && items.time > 1 && items.time ,3){
            items.rate = 3
}
else if(items.principal >= 2500 && items.time >=3){
    items.rate=4
}
else if(items.principal < 2500 || items.time <= 1){
    items.rate=2
}
else{
    items.rates=1
}
const interest= (items.principal* items.rate * items.time)/100;
items.interest= interest;
interestData.push(items);
    ))
    concole.log(interestData);
    return interestData;

    )
    interestcalculator(data);
